<view class="container">
  <view class="header">
    <image class="back-icon" src="../../images/icon/返回 .png" mode="widthFix" bindtap="goBack" />
  </view>
  <text style="width:260px;height:35px;display:block;margin:0 auto 18px auto;"></text>
  <view class="title">批量提醒</view>
  <view class="section-box patient-select-box">
    <view class="remind-option {{selectedPatients === 'all' ? 'selected' : ''}}" bindtap="selectPatientType" data-type="all">
      <checkbox class="checkbox" checked="{{selectedPatients === 'all'}}" />
      <view class="option-text">全部患者</view>
      <image class="speaker-icon" src="../../images/icon/喇叭.png" mode="widthFix" bindtap="previewAudio" data-content="全部患者" />
    </view>
    <view class="remind-option {{selectedPatients === 'noRecord' ? 'selected' : ''}}" bindtap="selectPatientType" data-type="noRecord">
      <checkbox class="checkbox" checked="{{selectedPatients === 'noRecord'}}" />
      <view class="option-text">未记录血压</view>
      <image class="speaker-icon" src="../../images/icon/喇叭.png" mode="widthFix" bindtap="previewAudio" data-content="未记录血压的患者" />
    </view>
    <view class="remind-option {{selectedPatients === 'abnormal' ? 'selected' : ''}}" bindtap="selectPatientType" data-type="abnormal">
      <checkbox class="checkbox" checked="{{selectedPatients === 'abnormal'}}" />
      <view class="option-text">血压异常</view>
      <image class="speaker-icon" src="../../images/icon/喇叭.png" mode="widthFix" bindtap="previewAudio" data-content="血压异常的患者" />
    </view>
  </view>

  <view class="section-box remind-content-box">
    <view class="remind-content-title">选择提醒内容</view>
    <block wx:for="{{defaultContents}}" wx:key="id">
      <view class="remind-content-item {{item.checked ? 'selected' : ''}}" bindtap="selectRemindContent" data-index="{{index}}">
        <view class="content-text">{{item.text}}</view>
        <radio class="radio" checked="{{item.checked}}" />
        <image 
          class="speaker-icon-small" 
          src="../../images/icon/喇叭.png" 
          mode="widthFix" 
          catchtap="previewAudio" 
          data-content="{{item.text}}" 
        />
      </view>
    </block>
    <view class="custom-content {{showCustomInput ? 'selected' : ''}}" bindtap="showCustomInput">
      <view class="custom-text">自定义话语</view>
      <image class="mic-icon" src="../../images/icon/麦克风.png" mode="widthFix" />
    </view>
    <view class="custom-input" wx:if="{{showCustomInput}}">
      <input type="text" 
             placeholder="请输入自定义提醒内容" 
             value="{{customContent}}"
             bindinput="onCustomInput"
             focus="{{showCustomInput}}" />
    </view>
  </view>

  <view class="send-btn" bindtap="sendRemind">发送</view>
</view>